<!DOCTYPE HTML>
<html>
	<head>
		<title>Hardstuck</title>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
	</head>
	<style>
		body
		{
			background-image: url("img/background.png");
			color: white;
			font-size: 16px;
			font-family: 'Josefin Sans', sans-serif;
		}
		
		#link-container
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 33%;
		}
		
		#avatar
		{
			content: url("img/avatar.png");
			height: 100px;
			width: 100px;
		}
		
		#logotype
		{
			content: url("img/logotype.png");
			width: 100%;
			filter: drop-shadow(0 0 10px #00000088);
		}
		
		#social-icons
		{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		h2
		{
			margin-top: 16px;
			margin-bottom: 8px;
		}
		
		p
		{
			margin-top: 0px;
			margin-bottom: 2px;
		}
		
		.link-button
		{
			height: 50px;
			display: block;
			line-height: 50px;
			border-radius: 7.5px;
			text-decoration: none;
			color: white;
			vertical-align: middle;
			mix-blend-mode: difference;
			background-blend-mode: difference;
			background: url("img/background.png"), #9B2FED;
			background-color: #9B2FED;
			transition: 0.2s ease;
			margin: 8px auto;
		}
		
		.link-button:hover
		{
			!filter: brightness(1.3) saturate(150%);
			mix-blend-mode: difference;
			background-blend-mode: difference;
			background: url("img/background.png"), #9B2FED;
			background-color: #E89529;
			background-size: cover;
		}
		
		.icon
		{
			color: white;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			!border: 1px solid;
			margin: auto 7.5px;
		}
		
		.icon:hover
		{
			background-color: #E89529;
			background-blend-mode: multiply;
		}
		
		.twitter
		{
			content: url("img/twitter_logo.png");
		}
		
		.instagram
		{
			content: url("img/instagram_logo.png");
		}
		
		.twitch
		{
			content: url("img/twitch_logo.png");
		}
		
		.youtube
		{
			content: url("img/youtube_logo.png");
		}
		
		.steam
		{
			content: url("img/steam_logo.png");
		}
	</style>
	<body>
		<div id="link-container">
			<center>
				<div id="avatar"></div>
			</center>
			
			<center>
				<div id="logotype"></div>
			</center>
			
			<p>
				RESOURCES • BUILDS • GUIDES • EVENTS
				<br>
				Biggest social & gameplay-oriented community in Guild Wars 2.
			</p>
			
			<section id="social-icons">
				<a target="_blank" href="https://twitter.com/hardstuckguild" class="icon twitter"></a>
				<a target="_blank" href="https://instagram.com/hardstuckguild" class="icon instagram"></a>
				<a target="_blank" href="https://twitch.tv/hardstuckguild" class="icon twitch"></a>
				<a target="_blank" href="https://youtube.com/@HardstuckGG" class="icon youtube"></a>
				<a target="_blank" href="https://steamcommunity.com/groups/HardstuckGuild" class="icon steam"></a>
			</section>
			
			<hr>
			
			<h2>Latest</h2>
			<p>
				<a class="link-button" target="_blank" href="https://hardstuck.gg/events/annual-raid-training-day-eu-and-na/">Annual Raid Training Day</a>
				<a class="link-button" target="_blank" href="https://twitter.com/HardStuckGuild/status/1627792768956350464?s=20">Tour through Cantha</a>
			</p>
			
			<h2>Join Us</h2>
			<p>
				<a class="link-button" target="_blank" href="https://hardstuck.gg">Website</a>
				<a class="link-button" target="_blank" href="https://discord.gg/hardstuck">Discord</a>
			</p>
			
			<h2>Support Us</h2>
			<p>
				<a class="link-button" target="_blank" href="https://shop.hardstuck.gg">Merch</a>
				<a class="link-button" target="_blank" href="https://patreon.com/Hardstuck">Patreon</a>
			</p>
		</div>
	</body>
	<script>
		
	</script>
</html>